<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8d8d5"
    tools:context="com.pause.MainActivity"
    tools:layout_editor_absoluteY="25dp">
    <!-- BEGIN HEADER -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Buddy"
        android:background="#ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/brown_pause_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dogBone"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:maxHeight="30dp"
        app:layout_constraintEnd_toStartOf="@+id/boneCount"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dogbone" />

    <TextView
        android:id="@+id/boneCount"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="2.5"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- END HEADER -->

    <Button
        android:id="@+id/quickPauseButton"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Quick Pause"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="@+id/pauseButton" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_marginBottom="37dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Pause"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quickPauseButton" />

    <ImageButton
        android:id="@+id/statsButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/stats_button"
        app:layout_constraintEnd_toStartOf="@+id/storeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/storeButton"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/store_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="280dp"
        android:layout_height="364dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/shih_tzu" />

</android.support.constraint.ConstraintLayout>
