<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/getName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="@string/dogName"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/dogName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hindsiliguri_bold"
        android:hint="@string/defaultName"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/nameNext"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/dogName"
        android:layout_alignStart="@+id/dogName"
        android:layout_below="@+id/dogName"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Next" />

    <Button
        android:id="@+id/nameBack"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/dogName"
        android:layout_alignRight="@+id/dogName"
        android:layout_below="@+id/dogName"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Back" />

</RelativeLayout>





