<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8d8d5">

    <!-- BEGIN HEADER -->

    <TextView
        android:id="@+id/textViewStore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Store"
        android:background="#ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/storeHomeButton"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/brown_pause_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dogBone"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:maxHeight="30dp"
        app:layout_constraintEnd_toStartOf="@+id/boneCount"
        app:layout_constraintStart_toStartOf="@id/textViewStore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dogbone" />

    <TextView
        android:id="@+id/boneCount"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="2.5"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- END HEADER -->


    <!-- START DOG BOWL -->
    <TextView
        android:id="@+id/dogBowlPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="25 Bones"
        android:textColor="@color/colorAccentDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/dogBowlClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dogBowlClick"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/dogBowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Dog Bowl"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dogBowlClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dogBowlClick"
        app:layout_constraintVertical_bias="0.288" />

    <ImageButton
        android:id="@+id/dogBowlClick"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dogBowlBones"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dogBowlClick"
        app:layout_constraintEnd_toEndOf="@+id/dogBowlClick"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/dogBowlClick"
        app:srcCompat="@drawable/bones" />

    <ImageButton
        android:id="@+id/storeDogBowl"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/dog_bowl"
        app:layout_constraintEnd_toEndOf="@+id/storeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- END DOG BOWL -->

    <TextView
        android:id="@+id/collarBowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="Collar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/collarClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collarClick"
        app:layout_constraintVertical_bias="0.422" />

    <ImageButton
        android:id="@+id/collarClick"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="188dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="30 Bones"
        android:textColor="@color/colorAccentDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/collarClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collarClick"
        app:layout_constraintVertical_bias="0.816" />

    <ImageView
        android:id="@+id/collarBones"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/collarClick"
        app:layout_constraintEnd_toEndOf="@+id/collarClick"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/collarClick"
        app:srcCompat="@drawable/bones" />

    <ImageButton
        android:id="@+id/storeCollar"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/collar"
        app:layout_constraintEnd_toEndOf="@+id/storeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>